# client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nanuer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanuer/: AccountActivity.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  BossActivity.kt  Chat.kt  ChatActivity.kt  ChatFragment.kt  ChatRVAdapter.kt  ChatService.kt  (+67 more)
app/src/main/res/drawable/: address_round.xml  blue_button.xml  blue_button_on.xml  blue_line.xml  blue_rectangle.xml  btn_round1_off.xml  btn_round1_on.xml  btn_round2.xml  chat_user_item_selected.xml  chat_user_item_unselected.xml  custom_check.xml  gray_background_round.xml  gray_btn.xml  gray_line.xml  gray_round.xml  green_round.xml  layout_round.xml  orange_round.xml  recruit_end_round.xml  recruit_ing_round.xml  red_round.xml  splash.xml  textline_bottom.xml  textline_bottom_gray.xml  textline_bottom_gray_bold.xml  textline_bottom_top_gray.xml  textline_top_gray.xml  top_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_boss.xml  activity_chat.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_set_univ.xml  activity_signup.xml  chat_center_item.xml  chat_item.xml  chat_left_item.xml  chat_list_item.xml  chat_right_item.xml  chat_user_item.xml  dialog_account.xml  dialog_alert.xml  dialog_category.xml  dialog_time.xml  fragment_chat.xml  fragment_find_id.xml  fragment_find_id_step1.xml  fragment_find_id_step2.xml  fragment_find_id_step3.xml  fragment_find_id_step4.xml  fragment_find_pw.xml  fragment_find_pw_step1.xml  fragment_find_pw_step2.xml  fragment_find_pw_step3.xml  fragment_find_pw_step4.xml  fragment_find_pw_step5.xml  fragment_home.xml  fragment_list.xml  fragment_mypage.xml  fragment_myposts.xml  fragment_not_found.xml  fragment_post.xml  fragment_search.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_popup_not_user.xml  post_popup_user.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
