<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/post"
        app:showAsAction="always"
        android:title="게시글" />
    <item
        android:id="@+id/makePostActivity"
        android:icon="@drawable/plus"
        app:showAsAction="always"
        android:title=""
        />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        app:showAsAction="always"
        android:title="채팅" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypage"
        app:showAsAction="always"
        android:title="마이페이지" />

</menu>