<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/account_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/chat_personal_title_tv"
            style="@style/TitleMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:includeFontPadding="false"
            android:text="결제창"
            android:textColor="@color/main_black" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/account_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/money"
        app:tint="@color/blue_dark_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/account_account_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/account_account_tv"
        style="@style/TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농협 0000000000000\n으로 ()를 보내주세요."
        android:textColor="@color/black"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/account_icon_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="46.2dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_login_btn"
        style="@style/BtnMid"
        android:layout_width="200dp"
        android:layout_height="45.3dp"
        android:text="송금 완료"
        android:onClick="id_next_onCLick"
        android:textColor="@color/blue_dark_1"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_account_tv"
        android:layout_marginTop="47dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>