<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/make_post_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/textline_bottom_gray"
        >
        <ImageView
            android:id="@+id/make_post_back_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/make_post_header_title_tv"
            style="@style/BtnMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/make_post_back_iv"
            android:layout_marginStart="19dp"
            android:includeFontPadding="false"
            android:text="게시글 쓰기"
            android:textColor="@color/main_black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/make_post_title_et"
        style="@style/InputMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textColor="@color/main_black"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintTop_toBottomOf="@id/make_post_header_rl"
        />

    <TextView
        android:id="@+id/make_post_category_tv"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textColor="@color/main_black"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintTop_toBottomOf="@id/make_post_title_et"
        />

    <EditText
        android:id="@+id/make_post_delivery_cost_et"
        style="@style/InputMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="₩  배달비"
        android:textColor="@color/main_black"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintTop_toBottomOf="@id/make_post_category_tv"
        />
    <EditText
        android:id="@+id/make_post_content_et"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="게시글을 작성해주세요. (상호명, 예상 모집인원, 모집시간 등을 정확히 적어주셔야 모집이 빨라져요)"
        android:gravity="top"
        android:textColor="@color/main_black"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintTop_toBottomOf="@id/make_post_delivery_cost_et"
        />
    <EditText
        android:id="@+id/make_post_link_et"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔗 주문하고자 하는 가게의 링크를 복사해주세요"
        android:textColor="@color/main_black"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintTop_toBottomOf="@id/make_post_content_et"
        />

    <RelativeLayout
        android:id="@+id/make_post_footer_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:background="@drawable/textline_top_gray">
        <ImageView
            android:id="@+id/make_post_clock_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clock"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/make_post_footer_set_time_tv"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간설정"
            android:textColor="@color/main_black"
            android:includeFontPadding="false"
            android:layout_toEndOf="@id/make_post_clock_icon_iv"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            />
        <TextView
            android:id="@+id/make_post_footer_ok_tv"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/blue_dark_1"
            android:includeFontPadding="false"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>