<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/logo_nanuer_tv"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:text="나누어"
        android:gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="131dp" />

    <TextView
        android:id="@+id/login_message_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/logo_nanuer_tv"
        app:layout_constraintStart_toStartOf="@id/login_id_et"
        android:layout_marginTop="112dp"
        />

    <EditText
        android:id="@+id/login_id_et"
        style="@style/InputMid"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:includeFontPadding="false"
        android:paddingVertical="14dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gray_background_round"
        android:hint="이메일 주소를 입력하세요"
        android:inputType="text"
        android:textColor="@color/main_black"
        app:layout_constraintTop_toBottomOf="@+id/login_message_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/login_pw_et"
        style="@style/InputMid"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:paddingVertical="14dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gray_background_round"
        android:hint="비밀번호를 입력하세요"
        android:textColor="@color/main_black"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_id_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/login_warning_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디, 혹은 비빌번호가 틀립니다"
        android:includeFontPadding="false"
        android:textColor="@color/main_red"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        app:layout_constraintEnd_toEndOf="@id/login_pw_et"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/login_find_id_pw_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/login_pw_et"
        app:layout_constraintTop_toBottomOf="@id/login_warning_tv"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/login_find_id_pw_tv"
            style="@style/TipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID/비밀번호 찾기"
            android:textColor="@color/gray_dark_1"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/login_find_id_pw_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/next"
            android:layout_toEndOf="@id/login_find_id_pw_tv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sing_in_btn"
        style="@style/InputMid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/white"
        android:background="@drawable/blue_button_on"
        app:layout_constraintTop_toBottomOf="@id/login_find_id_pw_rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="30dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/login_sign_up_massage_tv"-->
<!--        style="@style/TipSmall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="아직 회원이 아니신가요?"-->
<!--        android:textColor="@color/gray_dark_1"-->
<!--        android:includeFontPadding="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_sing_in_btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="100dp" />-->

    <RelativeLayout
        android:id="@+id/login_sign_up_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_sing_in_btn"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/login_sign_up_massage_tv"
            style="@style/TipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:textColor="@color/gray_dark_1"
            android:includeFontPadding="false"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_sign_up_massage_tv"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/login_sign_up_tv"
                style="@style/TipSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 하기"
                android:includeFontPadding="false"
                android:textColor="@color/gray_dark_1" />
            <ImageView
                android:id="@+id/login_sign_up_iv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_toEndOf="@+id/login_sign_up_tv"
                android:layout_centerVertical="true"
                android:src="@drawable/next" />
        </RelativeLayout>

    </RelativeLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/login_test_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="메인화면으로(임시버튼)"-->
<!--        android:textColor="@color/main_black"-->
<!--        android:background="@drawable/blue_rectangle"-->
<!--        app:layout_constraintTop_toTopOf="@id/login_message_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/login_message_tv"-->
<!--        app:layout_constraintStart_toEndOf="@+id/login_message_tv"-->
<!--        android:layout_marginStart="30dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>