<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/chat_personal_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/chat_personal_back_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/chat_personal_title_tv"
            style="@style/TitleMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/chat_personal_back_iv"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black" />

        <ImageView
            android:id="@+id/chat_personal_header_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

    </RelativeLayout>

    <TextView
        style="@style/Regular"
        android:id="@+id/chat_personal_message_tv"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/main_black"
        android:background="@drawable/textline_bottom_top_gray"
        app:layout_constraintTop_toBottomOf="@id/chat_personal_header_rl"/>

    <RelativeLayout
        android:id="@+id/chat_deal_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chat_personal_message_tv"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_users_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/chat_user_item"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/chat_deal_ok_btn"/>
        <TextView
            android:id="@+id/chat_deal_ok_btn"
            style="@style/Regular"
            android:includeFontPadding="false"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="거래확정"
            android:textColor="@color/blue_dark_1"
            android:background="@drawable/blue_rectangle"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_personal_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chat_personal_bottom_rl"
        app:layout_constraintTop_toBottomOf="@id/chat_deal_rl"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/chat_left_item"
        android:background="@drawable/gray_line"/>

    <RelativeLayout
        android:id="@+id/chat_personal_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chat_personal_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/chat_personal_plus_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/plus" />

        <EditText
            android:id="@+id/chat_personal_write_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="11dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chat_personal_plus_btn"
            android:layout_toStartOf="@id/chat_personal_send_btn"
            android:background="@drawable/gray_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_personal_send_btn"
            style="@style/Regular"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:background="@drawable/blue_rectangle"
            android:text="보내기"
            android:includeFontPadding="false"
            android:textColor="@color/blue_dark_1" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>