<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp">

        <RelativeLayout
            android:id="@+id/singup_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/singup_back_iv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/singup_step_iv"
                style="@style/TitleBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="회원가입"
                android:textColor="@color/main_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/signup_info_tv"
            style="@style/TitleSmall"
            android:textColor="@color/main_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보를 모두 입력한 후\n아래 가입하기 버튼을 눌러주세요"
            app:layout_constraintStart_toStartOf="@id/signup_email_et"
            app:layout_constraintTop_toBottomOf="@id/singup_header_rl"
            android:layout_marginTop="19dp" />

        <EditText
            android:id="@+id/signup_name_et"
            style="@style/InputMid"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textline_bottom_gray"
            android:hint="이름"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_tv" />

        <EditText
            android:id="@+id/signup_nickname_et"
            style="@style/InputMid"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/textline_bottom_gray"
            android:hint="닉네임"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_name_et" />

        <EditText
            android:id="@+id/signup_birth_et"
            style="@style/InputMid"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/textline_bottom_gray"
            android:hint="생년월일 (YYMMDD 6자리)"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_nickname_et" />

        <EditText
            android:id="@+id/signup_email_et"
            style="@style/InputMid"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/textline_bottom_gray"
            android:hint="이메일 입력"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_birth_et" />

        <EditText
            android:id="@+id/signup_pw_et"
            style="@style/InputMid"
            android:textColor="@color/main_black"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:background="@drawable/textline_bottom_gray"
            android:inputType="textPassword"
            android:hint="비밀번호 입력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_email_et"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="33dp"
            />

        <EditText
            android:id="@+id/signup_pw_check_et"
            style="@style/InputMid"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/textline_bottom_gray"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_pw_et" />

<!--        spinner의 paddingHorizontal default값 : 8dp-->
        <Spinner
            android:id="@+id/signup_univ_spinner"
            android:layout_width="330dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/signup_pw_check_et"
            app:layout_constraintStart_toStartOf="@id/signup_pw_check_et"
            android:layout_marginTop="33dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/textline_bottom_gray"
            android:dropDownWidth="match_parent"
            />

        <ImageView
            android:id="@+id/signup_spinner_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_list"
            app:layout_constraintTop_toTopOf="@id/signup_univ_spinner"
            app:layout_constraintBottom_toBottomOf="@id/signup_univ_spinner"
            app:layout_constraintEnd_toEndOf="@id/signup_univ_spinner"
            android:layout_marginEnd="12dp"
            />

        <RelativeLayout
            android:id="@+id/signup_phone_number_rl"
            android:layout_width="330dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_univ_spinner"
            android:layout_marginTop="33dp"
            >

            <EditText
                android:id="@+id/signup_phone_number_et"
                style="@style/InputMid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/signup_phone_number_void_btn"
                android:background="@drawable/textline_bottom_gray"
                android:hint="휴대폰 번호 (숫자만 입력)"
                android:inputType="text"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/main_black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_phone_number_void_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_send_number_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@drawable/gray_round"
                android:text="인증번호"
                android:textColor="@color/gray_light_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_resend_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@drawable/orange_round"
                android:textColor="#ff6b00"
                android:visibility="gone"
                android:text="재전송" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signup_certification_code_rl"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_phone_number_rl"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/signup_certification_code_et"
                style="@style/InputMid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/signup_certification_code_void_btn"
                android:background="@drawable/textline_bottom_gray"
                android:hint="인증번호 입력"
                android:inputType="text"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/main_black"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_certification_code_void_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_okay_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@drawable/gray_round"
                android:text="확인"
                android:textColor="@color/gray_light_2"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_correct_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@drawable/blue_rectangle"
                android:text="인증완료"
                android:textColor="@color/blue_dark_1"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_not_correct_btn"
                style="@style/BtnSmall"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@drawable/red_round"
                android:text="인증실패"
                android:textColor="@color/main_red"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/signup_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TipSmall"
            android:freezesText="false"
            android:text="남은시간 3:00"
            android:textColor="@color/main_red"
            app:layout_constraintTop_toBottomOf="@id/signup_certification_code_rl"
            app:layout_constraintStart_toStartOf="@id/signup_certification_code_rl"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/signup_resend_message_tv"
            style="@style/TipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호를 받지 못하셨나요?\n휴대폰 번호 확인 후 '재전송' 버튼을 눌러주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/signup_timer"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/signup_terms_ll"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/signup_resend_message_tv"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/signup_terms_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/signup_terms_cb"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:background="@drawable/custom_check"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/signup_terms_info_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@id/signup_terms_cb"
                    android:text="약관 전체동의"
                    android:textColor="@color/main_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_term1_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/signup_term1_cb"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:background="@drawable/custom_check"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/signup_term1_info_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_black"
                    android:layout_centerVertical="true"
                    android:text="이용약관 동의"
                    android:layout_toRightOf="@id/signup_term1_cb"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/signup_term1_necessary_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/signup_term1_info_tv"
                    android:text="(필수)"
                    android:textColor="@color/blue_dark_1" />

                <ImageView
                    android:id="@+id/signup_term1_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/signup_term2_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/signup_term2_cb"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:background="@drawable/custom_check"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/signup_term2_info_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toRightOf="@id/signup_term2_cb"
                    android:text="개인정보 수집 및 이용동의"
                    android:textColor="@color/main_black" />
                <TextView
                    android:id="@+id/signup_term2_necessary_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(필수)"
                    android:textColor="@color/blue_dark_1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/signup_term2_info_tv"
                    />
                <ImageView
                    android:id="@+id/signup_term2_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/signup_term3_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/signup_term3_cb"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:background="@drawable/custom_check"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/signup_term3_info_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toRightOf="@id/signup_term3_cb"
                    android:text="E-mail 및 SMS\n광고성 접수 수신 동의"
                    android:textColor="@color/main_black" />

                <TextView
                    android:id="@+id/signup_term3_necessary_tv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/signup_term3_info_tv"
                    android:text="(선택)"
                    android:textColor="@color/blue_dark_1" />
                <ImageView
                    android:id="@+id/signup_term3_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            style="@style/BtnLarge"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:text="가입하기"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_on"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/signup_terms_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="73dp"
            />



<!--        <FrameLayout-->
<!--            android:id="@+id/singup_fragment_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/singup_header_rl"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/signup_next_btn"-->
<!--            style="@style/BtnPont"-->
<!--            android:layout_width="290dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:text="다음"-->
<!--            android:textColor="@color/g_board_ffffff"-->
<!--            android:background="@drawable/btn_round1_off"-->
<!--            app:layout_constraintTop_toBottomOf="@id/singup_fragment_container"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="60dp"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
