<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <RelativeLayout-->
<!--        android:id="@+id/chat_right_item_profile_rl"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/chat_right_item_profile_iv"-->
<!--            android:layout_width="34dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/profile" />-->
<!--        <TextView-->
<!--            android:id="@+id/chat_right_item_username_tv"-->
<!--            style="@style/TipSmall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:includeFontPadding="false"-->
<!--            android:layout_below="@+id/chat_right_item_profile_iv"-->
<!--            android:text="사용자1"/>-->
<!--    </RelativeLayout>-->
    <TextView
        android:id="@+id/chat_right_item_chatting_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅내용입니다."
        android:textColor="@color/main_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gray_background_round"
        android:paddingHorizontal="10dp"/>
<!--    <TextView-->
<!--        android:id="@+id/chat_right_item_time_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="오후 1:32"-->
<!--        app:layout_constraintEnd_toStartOf="@id/chat_right_item_chatting_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/chat_right_item_chatting_tv"-->
<!--        android:layout_marginEnd="10dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>