<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/chat_left_item_profile_rl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_left_item_profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile" />
        <TextView
            android:id="@+id/chat_left_item_username_tv"
            style="@style/TipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_alignStart="@+id/chat_left_item_profile_iv"
            android:layout_alignEnd="@+id/chat_left_item_profile_iv"
            android:layout_below="@+id/chat_left_item_profile_iv"
            android:text="사용자"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/chat_left_item_chatting_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅내용입니다."
        android:textColor="@color/main_black"
        app:layout_constraintTop_toTopOf="@id/chat_left_item_profile_rl"
        app:layout_constraintBottom_toBottomOf="@id/chat_left_item_profile_rl"
        app:layout_constraintStart_toEndOf="@id/chat_left_item_profile_rl"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_round"
        android:paddingHorizontal="20dp"/>
<!--    <TextView-->
<!--        android:id="@+id/chat_left_item_time_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="오후 1:32"-->
<!--        app:layout_constraintStart_toEndOf="@id/chat_left_item_chatting_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/chat_left_item_chatting_tv"-->
<!--        android:layout_marginStart="10dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>