<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_category_title"
        style="@style/TitleMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="카테고리"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/dialog_category_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dialog_category_title"
    >
        <LinearLayout
            android:id="@+id/dialog_category_row1_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_category_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="배달"
                android:background="@null"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_category_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="식재료"
                android:background="@null"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_category_row2_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_category_btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="택시"
                android:background="@null"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_category_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="구독"
                android:background="@null"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_category_row3_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_category_btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="기타"
                android:background="@null"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>