<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="20dp">
    <TextView
        android:id="@+id/dialog_account_title"
        style="@style/TitleMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="계좌등록"
        android:background="@drawable/textline_bottom_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_account_et"
        style="@style/InputMid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:includeFontPadding="false"
        android:paddingVertical="14dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gray_background_round"
        android:hint="은행명을 포함한 계좌번호를"
        android:inputType="text"
        android:textColor="@color/main_black"
        app:layout_constraintTop_toBottomOf="@+id/dialog_account_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/dialog_account_tv"
        style="@style/BtnMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textColor="@color/blue_dark_1"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/dialog_account_et"
        app:layout_constraintEnd_toEndOf="@+id/dialog_account_et"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>