<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/find_id_step1_message_tv"
            style="@style/TipSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_gray_1"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="아이디 (이메일)를 잊으셨나요?\n회원가입시 입력한 아래의 정보를 입력해 주세요"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            />

        <EditText
            android:id="@+id/find_id_step1_name_et"
            style="@style/InputMid"
            android:layout_width="271.4dp"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="7dp"
            android:hint="이름"
            android:inputType="text"
            android:includeFontPadding="false"
            android:background="@drawable/gray_line"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_id_step1_message_tv" />


        <EditText
            android:id="@+id/find_id_step1_phone_number_et"
            style="@style/InputMid"
            android:layout_width="210dp"
            android:layout_height="37dp"
            android:hint="휴대폰 번호 (숫자만 입력)"
            android:inputType="text"
            android:background="@drawable/gray_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/find_id_ste1_btns_rl"
            app:layout_constraintTop_toBottomOf="@id/find_id_step1_name_et"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:paddingHorizontal="9dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <RelativeLayout
            android:id="@+id/find_id_ste1_btns_rl"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/find_id_step1_phone_number_et"
            app:layout_constraintTop_toTopOf="@id/find_id_step1_phone_number_et"
            app:layout_constraintBottom_toBottomOf="@id/find_id_step1_phone_number_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_id_step1_send_number_btn"
                    style="@style/BtnSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_round"
                    android:gravity="center"
                    android:text="인증번호"
                    android:textColor="@color/gray_light_2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_id_step1_resend_btn"
                    style="@style/BtnSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_round"
                    android:gravity="center"
                    android:textColor="#ff6b00"
                    android:visibility="gone"
                    android:text="재전송" />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_id_step1_find_btn"
            style="@style/BtnLarge"
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:text="아이디 찾기"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/find_id_ste1_btns_rl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/blue_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>