<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/find_pw_step1_message_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_gray_1"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="비밀번호를 잊으셨나요?\n회원가입시 입력한 아래의 정보를 입력해 주세요"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/find_pw_step1_id_et"
        style="@style/InputMid"
        android:layout_width="271.4dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7dp"
        android:hint="아이디(이메일) 입력"
        android:inputType="text"
        android:includeFontPadding="false"
        android:background="@drawable/gray_line"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_pw_step1_message_tv" />

    <EditText
        android:id="@+id/find_pw_step1_phone_number_et"
        style="@style/InputMid"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:hint="휴대폰 번호 입력 (숫자만 입력)"
        android:inputType="text"
        android:background="@drawable/gray_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/find_pw_ste1_btns_rl"
        app:layout_constraintTop_toBottomOf="@id/find_pw_step1_id_et"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:id="@+id/find_pw_step1_certification_number_et"
        style="@style/InputMid"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:hint="인증번호 입력"
        android:inputType="text"
        android:background="@drawable/gray_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/find_pw_step1_btns_rl2"
        app:layout_constraintTop_toBottomOf="@id/find_pw_step1_phone_number_et"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        android:paddingHorizontal="9dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/find_pw_ste1_btns_rl"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/find_pw_step1_phone_number_et"
        app:layout_constraintTop_toTopOf="@id/find_pw_step1_phone_number_et"
        app:layout_constraintBottom_toBottomOf="@id/find_pw_step1_phone_number_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_pw_step1_send_number_btn"
            style="@style/BtnSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_round"
            android:gravity="center"
            android:text="인증번호"
            android:textColor="@color/gray_light_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_pw_step1_resend_btn"
            style="@style/BtnSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_round"
            android:gravity="center"
            android:textColor="#ff6b00"
            android:visibility="gone"
            android:text="재전송" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_pw_step1_btns_rl2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/find_pw_step1_certification_number_et"
        app:layout_constraintBottom_toBottomOf="@id/find_pw_step1_certification_number_et"
        app:layout_constraintStart_toEndOf="@id/find_pw_step1_certification_number_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_pw_step1_okay_btn"
            style="@style/BtnSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="확인"
            android:background="@drawable/gray_round"
            android:textColor="@color/gray_light_2"
            android:visibility="gone"
            />

    </RelativeLayout>



<!--    <ImageView-->
<!--        android:id="@+id/find_id_step1_warning_iv"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/btn_small_red"-->
<!--        app:layout_constraintStart_toEndOf="@id/find_id_step1_send_number_et"-->
<!--        app:layout_constraintTop_toTopOf="@id/find_id_step1_send_number_et"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/find_id_step1_send_number_et"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        android:visibility="gone"-->
<!--        />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/find_id_step1_check_iv"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="7dp"-->
    <!--            android:src="@drawable/btn_small_check"-->
    <!--            app:layout_constraintStart_toEndOf="@id/find_id_step1_identify_number_et"-->
    <!--            app:layout_constraintTop_toTopOf="@id/find_id_step1_identify_number_et"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/find_id_step1_identify_number_et"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--            android:visibility="gone"-->
    <!--            />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_pw_step1_find_btn"
        style="@style/BtnLarge"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:text="비밀번호 찾기"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/find_pw_step1_btns_rl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/blue_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>