<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/find_id_step2_name_tv"
        style="@style/MidPont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김 * 영 님 "
        android:textColor="@color/black_default"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/find_id_step2_icon_iv"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="71dp"
        />

    <ImageView
        android:id="@+id/find_id_step2_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person_check"
        app:layout_constraintStart_toEndOf="@id/find_id_step2_name_tv"
        app:layout_constraintTop_toTopOf="@id/find_id_step2_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/find_id_step2_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="6dp"
        />

    <TextView
        android:id="@+id/find_id_step2_user_id_tv"
        style="@style/MidPont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님의 아이디는 abcd1234 입니다"
        android:textColor="@color/black_default"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/find_id_step2_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_id_step2_login_btn"
        style="@style/BtnPont"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:text="로그인하러 가기"
        android:textColor="@color/g_board_ffffff"
        android:background="@drawable/blue_button_on"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_id_step2_user_id_tv"
        android:layout_marginTop="47dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>