<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/list_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/list_bachelor_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bachelor_cap"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="9dp"/>

            <TextView
                android:id="@+id/list_university_name_tv"
                style="@style/TitleMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_bachelor_iv"
                android:text="한양대 에리카"
                android:textColor="@color/main_black" />

            <ImageView
                android:id="@+id/list_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/list_bell_iv"
                android:src="@drawable/search"
                android:layout_marginEnd="23dp"/>

            <ImageView
                android:id="@+id/list_bell_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bell" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/list_categories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_header_rl"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/list_category1_tv"
                style="@style/Regular"
                android:textColor="@color/gray_dark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/list_category2_tv"
                style="@style/Regular"
                android:textColor="@color/gray_dark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식재료"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/list_category3_tv"
                style="@style/Regular"
                android:textColor="@color/gray_dark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="택시"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/list_category4_tv"
                style="@style/Regular"
                android:textColor="@color/gray_dark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/list_category5_tv"
                style="@style/Regular"
                android:textColor="@color/gray_dark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_categories_ll"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
