<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="11dp"
    android:paddingBottom="17dp"
    android:paddingHorizontal="22dp"
    android:background="@drawable/textline_bottom_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/list_post_minute_tv"
        style="@style/TipSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5분 전"
        android:textColor="@color/gray_dark_1"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/list_post_recruit_tv"
        style="@style/TipSmall"
        android:paddingHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/recruit_ing_round"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="모집중"
        android:textColor="@color/blue_dark_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_post_recruit_success_tv"
        style="@style/TipSmall"
        android:paddingHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/recruit_ing_round"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="모집완료"
        android:textColor="@color/gray_dark_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/list_post_title_tv"
        style="@style/Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_post_minute_tv"
        android:text="써브웨이 같이 배달 시키실분 구해요"
        android:textColor="@color/main_black"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_post_minute_tv"
        android:layout_marginTop="9dp"/>

    <ImageView
        android:id="@+id/list_post_heart_off_tv"
        style="@style/TipSmall"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/heart_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_post_title_tv"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/list_post_heart_on_tv"
        style="@style/TipSmall"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/heart_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_post_title_tv"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/list_post_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/list_post_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/list_post_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_dark_1"
        android:text="내 위치에서 5분"
        app:layout_constraintTop_toTopOf="@id/list_post_time_tv"
        app:layout_constraintEnd_toEndOf="@id/list_post_heart_off_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>